#!MC 1410
$!VarSet |LFDSFN1| = '"VOLUME.BIN.DAT"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "VX" "VY" "VZ" "EI" "P" "RO" "M" "T" "MT" "TU" "Q" "N2" "O2" "NO" "N" "O" "N+" "O+" "N2+" "O2+" "NO+" "E-"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian3D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ExtractSliceToZones 
  SliceSurface = ZPlanes
  CopyCellCenteredValues = No
  XVar = 1
  YVar = 2
  ZVar = 3
  ValueBlanking
    {
    Include = No
    }
  Origin
    {
    X = 0.225
    Y = 0
    Z = 1E-06
    }
  SourceFieldmaps =  [1]
  SourceFieldmapsIgnoringBlanking =  []
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1,3]
$!GlobalRGB 
  RedChannelVar = 9
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 11
  ColorMapName = 'Modified Rainbow - Dark ends'
  DefNumLevels = 400
  Labels
    {
    NumFormat
      {
      Formatting = FixedFloat
      Precision = 2
      TimeDateFormat = ''
      }
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 20.031
      Y = 97.651
      }
    AutoResize = Yes
    LabelIncrement = 7258
    }
  ColorCutoff
    {
    RangeMin = 268.308587434
    RangeMax = 314.656352169
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 245.134705067
      CMax = 337.830234537
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
400
250
250.250626566
250.501253133
250.751879699
251.002506266
251.253132832
251.503759398
251.754385965
252.005012531
252.255639098
252.506265664
252.756892231
253.007518797
253.258145363
253.50877193
253.759398496
254.010025063
254.260651629
254.511278195
254.761904762
255.012531328
255.263157895
255.513784461
255.764411028
256.015037594
256.26566416
256.516290727
256.766917293
257.01754386
257.268170426
257.518796992
257.769423559
258.020050125
258.270676692
258.521303258
258.771929825
259.022556391
259.273182957
259.523809524
259.77443609
260.025062657
260.275689223
260.526315789
260.776942356
261.027568922
261.278195489
261.528822055
261.779448622
262.030075188
262.280701754
262.531328321
262.781954887
263.032581454
263.28320802
263.533834586
263.784461153
264.035087719
264.285714286
264.536340852
264.786967419
265.037593985
265.288220551
265.538847118
265.789473684
266.040100251
266.290726817
266.541353383
266.79197995
267.042606516
267.293233083
267.543859649
267.794486216
268.045112782
268.295739348
268.546365915
268.796992481
269.047619048
269.298245614
269.54887218
269.799498747
270.050125313
270.30075188
270.551378446
270.802005013
271.052631579
271.303258145
271.553884712
271.804511278
272.055137845
272.305764411
272.556390977
272.807017544
273.05764411
273.308270677
273.558897243
273.80952381
274.060150376
274.310776942
274.561403509
274.812030075
275.062656642
275.313283208
275.563909774
275.814536341
276.065162907
276.315789474
276.56641604
276.817042607
277.067669173
277.318295739
277.568922306
277.819548872
278.070175439
278.320802005
278.571428571
278.822055138
279.072681704
279.323308271
279.573934837
279.824561404
280.07518797
280.325814536
280.576441103
280.827067669
281.077694236
281.328320802
281.578947368
281.829573935
282.080200501
282.330827068
282.581453634
282.832080201
283.082706767
283.333333333
283.5839599
283.834586466
284.085213033
284.335839599
284.586466165
284.837092732
285.087719298
285.338345865
285.588972431
285.839598997
286.090225564
286.34085213
286.591478697
286.842105263
287.09273183
287.343358396
287.593984962
287.844611529
288.095238095
288.345864662
288.596491228
288.847117794
289.097744361
289.348370927
289.598997494
289.84962406
290.100250627
290.350877193
290.601503759
290.852130326
291.102756892
291.353383459
291.604010025
291.854636591
292.105263158
292.355889724
292.606516291
292.857142857
293.107769424
293.35839599
293.609022556
293.859649123
294.110275689
294.360902256
294.611528822
294.862155388
295.112781955
295.363408521
295.614035088
295.864661654
296.115288221
296.365914787
296.616541353
296.86716792
297.117794486
297.368421053
297.619047619
297.869674185
298.120300752
298.370927318
298.621553885
298.872180451
299.122807018
299.373433584
299.62406015
299.874686717
300.125313283
300.37593985
300.626566416
300.877192982
301.127819549
301.378446115
301.629072682
301.879699248
302.130325815
302.380952381
302.631578947
302.882205514
303.13283208
303.383458647
303.634085213
303.884711779
304.135338346
304.385964912
304.636591479
304.887218045
305.137844612
305.388471178
305.639097744
305.889724311
306.140350877
306.390977444
306.64160401
306.892230576
307.142857143
307.393483709
307.644110276
307.894736842
308.145363409
308.395989975
308.646616541
308.897243108
309.147869674
309.398496241
309.649122807
309.899749373
310.15037594
310.401002506
310.651629073
310.902255639
311.152882206
311.403508772
311.654135338
311.904761905
312.155388471
312.406015038
312.656641604
312.90726817
313.157894737
313.408521303
313.65914787
313.909774436
314.160401003
314.411027569
314.661654135
314.912280702
315.162907268
315.413533835
315.664160401
315.914786967
316.165413534
316.4160401
316.666666667
316.917293233
317.167919799
317.418546366
317.669172932
317.919799499
318.170426065
318.421052632
318.671679198
318.922305764
319.172932331
319.423558897
319.674185464
319.92481203
320.175438596
320.426065163
320.676691729
320.927318296
321.177944862
321.428571429
321.679197995
321.929824561
322.180451128
322.431077694
322.681704261
322.932330827
323.182957393
323.43358396
323.684210526
323.934837093
324.185463659
324.436090226
324.686716792
324.937343358
325.187969925
325.438596491
325.689223058
325.939849624
326.19047619
326.441102757
326.691729323
326.94235589
327.192982456
327.443609023
327.694235589
327.944862155
328.195488722
328.446115288
328.696741855
328.947368421
329.197994987
329.448621554
329.69924812
329.949874687
330.200501253
330.45112782
330.701754386
330.952380952
331.203007519
331.453634085
331.704260652
331.954887218
332.205513784
332.456140351
332.706766917
332.957393484
333.20802005
333.458646617
333.709273183
333.959899749
334.210526316
334.461152882
334.711779449
334.962406015
335.213032581
335.463659148
335.714285714
335.964912281
336.215538847
336.466165414
336.71679198
336.967418546
337.218045113
337.468671679
337.719298246
337.969924812
338.220551378
338.471177945
338.721804511
338.972431078
339.223057644
339.473684211
339.724310777
339.974937343
340.22556391
340.476190476
340.726817043
340.977443609
341.228070175
341.478696742
341.729323308
341.979949875
342.230576441
342.481203008
342.731829574
342.98245614
343.233082707
343.483709273
343.73433584
343.984962406
344.235588972
344.486215539
344.736842105
344.987468672
345.238095238
345.488721805
345.739348371
345.989974937
346.240601504
346.49122807
346.741854637
346.992481203
347.243107769
347.493734336
347.744360902
347.994987469
348.245614035
348.496240602
348.746867168
348.997493734
349.248120301
349.498746867
349.749373434
350
$!GlobalContour  2
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
-120
-100
-80
-60
-40
-20
0
20
40
60
80
100
120
140
160
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
10
-40
-20
0
20
40
60
80
100
120
140
$!GlobalContour  4
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
11
180000
185000
190000
195000
200000
205000
210000
215000
220000
225000
230000
$!GlobalContour  5
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
14
35000
40000
45000
50000
55000
60000
65000
70000
75000
80000
85000
90000
95000
100000
$!GlobalContour  6
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
13
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
$!GlobalContour  7
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
12
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
$!GlobalContour  8
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 16
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
16
245
250
255
260
265
270
275
280
285
290
295
300
305
310
315
320
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [2-3]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  FrameAxis
    {
    XYPos
      {
      X = 4.9602
      Y = 5.3579
      }
    }
$!ThreeDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -0.51750000000000007105
    RangeMax = 0.96750000000000002665
    GRSpacing = 0.2
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -0.55000000000000004441
    RangeMax = 0.55000000000000004441
    GRSpacing = 0.2
    AxisLine
      {
      Edge = 4
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -0.02498450644004521215
    RangeMax = 0.52467463504514499917
    GRSpacing = 0.2
    AxisLine
      {
      Edge = 2
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 268.308587434
  Isovalue2 = 291.482469802
  Isovalue3 = 314.656352169
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 0.225
    Y = 0
    Z = 1E-06
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0.225
      Y = 0
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 0.225
    Z = 0.249845064303
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.225
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 0.225
    Z = 0.249845064303
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.225
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!SliceAttributes  4
  PrimaryPosition
    {
    X = 0.225
    Z = 0.249845064303
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.225
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 0.225
    Z = 0.249845064303
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.225
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 0.225
    Z = 0.249845064303
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.225
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!SliceAttributes  7
  PrimaryPosition
    {
    X = 0.225
    Z = 0.249845064303
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.225
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 0.225
    Z = 0.249845064303
    }
  StartPosition
    {
    X = -0.3825
    Y = -0.45
    Z = 0.0249845064222
    }
  EndPosition
    {
    X = 0.8325
    Y = 0.45
    Z = 0.474705622183
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.225
      Z = 0.2498450643025499
      }
    BoxDimension
      {
      X = 0.675
      Y = 0.5
      Z = 0.2498450643114501
      }
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = 0.225
    Y = 0
    Z = 0.2498450643025499
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 0
  ThetaAngle = 0
  ViewerPosition
    {
    X = 0.1134792430597457
    Y = 0.1146676239695416
    Z = 3.24798583603995
    }
  ViewWidth = 1.66929
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowEdge = No
  UseLightingEffect = No
$!SliceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
