#!MC 1410
$!VarSet |LFDSFN1| = '"VOLUME.BIN.DAT"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "VX" "VY" "VZ" "EI" "P" "RO" "M" "T" "MT" "Q" "N2" "O2" "H2" "O" "H" "OH" "H2O" "HO2" "H2O2"'
$!VarSet |LFDSFN2| = '"M=0.96,a=6.dat"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "VX" "VY" "VZ" "EI" "P" "RO" "M" "T" "MT" "Q" "N2" "O2" "H2" "O" "H" "OH" "H2O" "HO2" "H2O2" "Cp" "X2" "Y2" "Y3"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = '{Cp}=({P}-55728.75)/(0.5*0.715*317.2*317.2)'
$!ExtractSliceToZones 
  SliceSource = SurfaceZones
  SliceSurface = ZPlanes
  CopyCellCenteredValues = No
  XVar = 1
  YVar = 2
  ZVar = 3
  ValueBlanking
    {
    Include = No
    }
  Origin
    {
    X = 0.0162499996368
    Y = -1.54199951419E-10
    Z = 1E-05
    }
  SourceFieldmaps =  [1-3]
  SourceFieldmapsIgnoringBlanking =  []
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!RenameDataSetVar 
  Var = 1
  Name = 'X'
$!AlterData  [4]
  IgnoreDivideByZero = Yes
  Equation = '{X_NEW}={X}*100'
$!AlterData  [4]
  IgnoreDivideByZero = Yes
  Equation = '{X_NEW1}={X2}*100'
$!RenameDataSetVar 
  Var = 27
  Name = 'X_NEW'
$!RenameDataSetVar 
  Var = 27
  Name = 'X_NEW'
$!AlterData 
  IgnoreDivideByZero = Yes
  Equation = '{X_NEW}={X}*100'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times New Roman'
      }
    Box
      {
      BoxType = Filled
      }
    }
$!LineMap  [1]
  Name = 'GRAT'
  Assign
    {
    Zone = 3
    XAxisVar = 27
    YAxisVar = 23
    }
  Lines
    {
    Color = Red
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Exp'
  Assign
    {
    Zone = 4
    XAxisVar = 28
    YAxisVar = 25
    }
  Lines
    {
    Show = No
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = White
    Size = 1.5
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Exp'
  Assign
    {
    Zone = 4
    XAxisVar = 28
    YAxisVar = 26
    }
  Lines
    {
    Show = No
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = White
    Size = 1.5
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 12.905
    X2 = 87.905
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 35
    GRSpacing = 5
    Title
      {
      TitleMode = UseText
      Text = 'X, см'
      TextShape
        {
        FontFamily = 'Times New Roman'
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.80000000000000004441
    GRSpacing = 0.2
    Title
      {
      TitleMode = UseText
      Text = 'Cp'
      TextShape
        {
        FontFamily = 'Times New Roman'
        }
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
